signerType: vault
signerOpts:
  vault-addr: 127.0.0.1
  vault-port: 8200
  vault-tls: false
  vault-path: signmykey-server-ssh
  vault-role: sign-user-role
  vault-roleid: changeme
  vault-secretid: changeme

authenticatorType: vault
authenticatorOpts:
  vault-addr: 127.0.0.1
  vault-port: 8200
  vault-tls: false
  vault-path: signmykey-users

principalsType: local
principalsOpts:
  myuser: root-everywhere,integration
